{
  "name": "staccato",
  "version": "1.0.0",
  "description": "WebGL music visualizer",
  "main": "script.js",
  "scripts": {
    "build": "browserify src/*.js -o dist/script.js -t [ babelify --presets [es2015] ]",
    "start": "browserify src/*.js -o dist/script.js -t [ babelify --presets [es2015] ]; python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cptsouma@bitbucket.org/cptsouma/staccato.git"
  },
  "author": "Anwar Ali-Ahmad <@anwaraliahmad>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cptsouma/staccato#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.7",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "random-words": "0.0.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
